\relax 
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Governance}{1}{}\protected@file@percent }
\newlabel{sec:governance}{{II}{1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Architecture}{2}{}\protected@file@percent }
\newlabel{sec:architecture}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tokenomics}{2}{}\protected@file@percent }
\newlabel{sec:tokenomics}{{IV}{2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {V}RoadMap}{2}{}\protected@file@percent }
\newlabel{sec:roadmap}{{V}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}SYSLabs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}L2: NEVM}{2}{}\protected@file@percent }
\bibcite{Sig21}{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}First Use Case: Masternode Yield Farming}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary}{3}{}\protected@file@percent }
\newlabel{section:summary}{{VI}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{3}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{REFERENCES}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
