\relax 
\citation{San83}
\citation{Sie22}
\citation{Uni19}
\citation{Sys22}
\@LN@col{1}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN@col{2}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DAOSYS as the smart DAO protocol, utilizing the hyper-diamond proxy; see EIP-2535 in Appendix A\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:daosys_governance}{{1}{1}}
\citation{But18}
\@LN@col{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Governance}{2}{}\protected@file@percent }
\newlabel{sec:governance}{{II}{2}}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Reuse an existing vault}{2}{}\protected@file@percent }
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Recreate an existing vault}{2}{}\protected@file@percent }
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN@col{2}
\@LN{90}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}New pool with new investment strategy}{2}{}\protected@file@percent }
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}New pool with custom code}{2}{}\protected@file@percent }
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Architecture}{2}{}\protected@file@percent }
\newlabel{sec:architecture}{{III}{2}}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}ICreate2Metadata}{2}{}\protected@file@percent }
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DAOSYS Governance Structure: new pool with custom code (ie, Quests)\relax }}{3}{}\protected@file@percent }
\newlabel{fig:daosys_governance}{{2}{3}}
\@LN{143}{2}
\@LN{144}{2}
\@LN{145}{2}
\@LN{146}{2}
\@LN{147}{2}
\@LN{148}{2}
\@LN{149}{2}
\@LN{150}{2}
\@LN{151}{2}
\@LN{152}{2}
\@LN{153}{2}
\@LN{154}{2}
\@LN{155}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}IDelegateService}{3}{}\protected@file@percent }
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN@col{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hyper-facet\relax }}{3}{}\protected@file@percent }
\newlabel{fig:hyper_facet}{{3}{3}}
\@LN{197}{2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Security}{3}{}\protected@file@percent }
\newlabel{sec:security}{{IV}{3}}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Verified DAOs}{3}{}\protected@file@percent }
\newlabel{sec:verified}{{\mbox  {IV-A}}{3}}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN@col{1}
\@LN{220}{3}
\@LN{221}{3}
\@LN{222}{3}
\@LN{223}{3}
\@LN{224}{3}
\@LN{225}{3}
\@LN{226}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Unverified DAOs}{4}{}\protected@file@percent }
\newlabel{sec:unverified}{{\mbox  {IV-B}}{4}}
\@LN{227}{3}
\@LN{228}{3}
\@LN{229}{3}
\@LN{230}{3}
\@LN{231}{3}
\@LN{232}{3}
\@LN{233}{3}
\@LN{234}{3}
\@LN{235}{3}
\@LN{236}{3}
\@LN{237}{3}
\@LN{238}{3}
\@LN{239}{3}
\@LN{240}{3}
\@LN{241}{3}
\@LN{242}{3}
\@writefile{toc}{\contentsline {section}{\numberline {V}Tokenomics}{4}{}\protected@file@percent }
\newlabel{sec:tokenomics}{{V}{4}}
\@LN{243}{3}
\@LN{244}{3}
\@LN{245}{3}
\@LN{246}{3}
\@LN{247}{3}
\@LN{248}{3}
\@LN{249}{3}
\@LN{250}{3}
\@LN{251}{3}
\@LN{252}{3}
\@LN{253}{3}
\@LN{254}{3}
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Tokenomics Model}{4}{}\protected@file@percent }
\newlabel{sec:tokenomics_model}{{\mbox  {V-A}}{4}}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN@col{2}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\@LN{288}{3}
\@LN{289}{3}
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tokenomics model representing minimum commitment of publicly and privately verified child DAOs\relax }}{4}{}\protected@file@percent }
\newlabel{fig:tokenomics_model}{{4}{4}}
\@LN{293}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Clone Model}{4}{}\protected@file@percent }
\newlabel{sec:clone_model}{{\mbox  {V-B}}{4}}
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\@LN{299}{3}
\citation{Moo22B}
\citation{DAOSim22}
\@LN@col{1}
\@LN{300}{4}
\@LN{301}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clone model that emerges from the tokenomics model of Fig. 4\hbox {} which occurs as a byproduct from child DAOs creating their own children; collateral interest generated by DAOSYS cascades up through inheritance structure to all respective verified child DAOs, while debt interest cascades down to DAOSYS\relax }}{5}{}\protected@file@percent }
\newlabel{fig:clone_model}{{5}{5}}
\@LN{302}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}DeFi Python Simulator}{5}{}\protected@file@percent }
\@LN{303}{4}
\@LN{304}{4}
\@LN{305}{4}
\@LN{306}{4}
\@LN{307}{4}
\@LN{308}{4}
\@LN{309}{4}
\@LN{310}{4}
\@LN{311}{4}
\@LN{312}{4}
\@LN{313}{4}
\@LN{314}{4}
\@LN{315}{4}
\@LN{316}{4}
\@LN{317}{4}
\@LN{318}{4}
\@LN{319}{4}
\@LN{320}{4}
\@LN{321}{4}
\@LN{322}{4}
\@LN{323}{4}
\@LN{324}{4}
\@LN{325}{4}
\@LN{326}{4}
\@LN{327}{4}
\@LN{328}{4}
\@LN{329}{4}
\@LN{330}{4}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptions of DeFi python simulator components; refer to Fig. 6\hbox {} to see how components interact with one another.\relax }}{5}{}\protected@file@percent }
\newlabel{table:simulator_components}{{1}{5}}
\@LN{331}{4}
\@LN{332}{4}
\@LN{333}{4}
\@LN{334}{4}
\@LN{335}{4}
\@LN{336}{4}
\@LN{337}{4}
\@LN{338}{4}
\@LN{339}{4}
\@LN{340}{4}
\@LN{341}{4}
\@LN{342}{4}
\@LN{343}{4}
\@LN{344}{4}
\@LN{345}{4}
\@LN{346}{4}
\@LN{347}{4}
\@LN{348}{4}
\@writefile{toc}{\contentsline {section}{\numberline {VI}RoadMap}{5}{}\protected@file@percent }
\newlabel{sec:roadmap}{{VI}{5}}
\@LN{349}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}SYS Labs}{5}{}\protected@file@percent }
\@LN{350}{4}
\@LN{351}{4}
\@LN{352}{4}
\@LN{353}{4}
\@LN{354}{4}
\@LN{355}{4}
\@LN{356}{4}
\@LN{357}{4}
\@LN{358}{4}
\@LN{359}{4}
\citation{Sig21a,Sig21b}
\citation{Moo22A}
\citation{DAOSim22}
\citation{DAOSim22}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System components to DeFi Python simulator for DAOSYS\relax }}{6}{}\protected@file@percent }
\newlabel{fig:simulator}{{6}{6}}
\@LN{360}{5}
\@LN{361}{5}
\@LN{362}{5}
\@LN{363}{5}
\@LN{364}{5}
\@LN{365}{5}
\@LN{366}{5}
\@LN{367}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Network Enhanced Virtual Machine}{6}{}\protected@file@percent }
\@LN{368}{5}
\@LN{369}{5}
\@LN{370}{5}
\@LN{371}{5}
\@LN{372}{5}
\@LN{373}{5}
\@LN{374}{5}
\@LN{375}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Usecases}{6}{}\protected@file@percent }
\@LN{376}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-C}1}Masternode Yield Farming}{6}{}\protected@file@percent }
\newlabel{sec:yield_farming}{{\mbox  {VI-C}1}{6}}
\@LN{377}{5}
\@LN{378}{5}
\@LN{379}{5}
\@LN{380}{5}
\@LN{381}{5}
\@LN{382}{5}
\@LN{383}{5}
\@LN{384}{5}
\@LN{385}{5}
\@LN@col{2}
\@LN{386}{5}
\@LN{387}{5}
\@LN{388}{5}
\@LN{389}{5}
\@LN{390}{5}
\@LN{391}{5}
\@LN{392}{5}
\@LN{393}{5}
\@LN{394}{5}
\@LN{395}{5}
\@LN{396}{5}
\@LN{397}{5}
\@LN{398}{5}
\@LN{399}{5}
\@LN{400}{5}
\@LN{401}{5}
\@LN{402}{5}
\@LN{403}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Predicted five-year returns from 400 new Syscoin masternodes starting Jan 2023, which include both net positive yields from both Masternode and DAOSYS; (TOP) daily returns; and (BOTTOM) cumulative returns. Overall, we are predicting an overall return of 14.7M SYS which represents a 5-year return of 36.8\% from the original investment of 40M SYS. Without DAOSYS, we would only realize an overall return of 31.2\%; for methodology see Appendix B.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:reward_output}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Projected monthly rewards from 400 investment nodes in USD using projected total (ie, Masternode + DAO SYS) rewards and Monte Carlo price simulations; see Appendix B\relax }}{6}{}\protected@file@percent }
\newlabel{table:mn_returns}{{2}{6}}
\@LN{404}{5}
\@LN{405}{5}
\citation{Bog17}
\citation{ROL22,Sig21a,Sig21b}
\citation{PODA22}
\@LN@col{1}
\@LN{406}{6}
\@LN{407}{6}
\@LN{408}{6}
\@LN{409}{6}
\@LN{410}{6}
\@LN{411}{6}
\@LN{412}{6}
\@LN{413}{6}
\@LN{414}{6}
\@LN{415}{6}
\@LN{416}{6}
\@LN{417}{6}
\@LN{418}{6}
\@LN{419}{6}
\@LN{420}{6}
\@LN{421}{6}
\@LN{422}{6}
\@LN{423}{6}
\@LN{424}{6}
\@LN{425}{6}
\@LN{426}{6}
\@LN{427}{6}
\@LN{428}{6}
\@LN{429}{6}
\@LN{430}{6}
\@LN{431}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-C}2}Index Tokens (Crypto ETFs)}{7}{}\protected@file@percent }
\@LN{432}{6}
\@LN{433}{6}
\@LN{434}{6}
\@LN{435}{6}
\@LN{436}{6}
\@LN{437}{6}
\@LN{438}{6}
\@LN{439}{6}
\@LN{440}{6}
\@LN{441}{6}
\@LN{442}{6}
\@LN{443}{6}
\@LN{444}{6}
\@LN{445}{6}
\@LN{446}{6}
\@LN{447}{6}
\@LN{448}{6}
\@LN{449}{6}
\@LN{450}{6}
\@LN{451}{6}
\@LN{452}{6}
\@LN{453}{6}
\@LN{454}{6}
\@LN{455}{6}
\@LN{456}{6}
\@LN{457}{6}
\@LN{458}{6}
\@LN{459}{6}
\@LN{460}{6}
\@LN@col{2}
\@LN{461}{6}
\@LN{462}{6}
\@LN{463}{6}
\@LN{464}{6}
\@LN{465}{6}
\@LN{466}{6}
\@LN{467}{6}
\@LN{468}{6}
\@LN{469}{6}
\@LN{470}{6}
\@LN{471}{6}
\@LN{472}{6}
\@LN{473}{6}
\@LN{474}{6}
\@LN{475}{6}
\@LN{476}{6}
\@LN{477}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of various Bithereum index coin market weighting strategies beginning at the 2020 BTC halvening with \$1 initial investment. We see that compared to just BTC alone, that a 50/50 weighting of BTC and ETH would outperform BTC by approximately 16 times.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:crypto_index}{{8}{7}}
\@LN{478}{6}
\@LN{479}{6}
\@LN{480}{6}
\@LN{481}{6}
\@LN{482}{6}
\@LN{483}{6}
\@LN{484}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Launch Expectations}{7}{}\protected@file@percent }
\@LN{485}{6}
\@LN{486}{6}
\@LN{487}{6}
\@LN{488}{6}
\@LN{489}{6}
\@LN{490}{6}
\@LN{491}{6}
\@LN{492}{6}
\@LN{493}{6}
\@LN{494}{6}
\@LN{495}{6}
\@LN{496}{6}
\@LN{497}{6}
\@LN{498}{6}
\citation{Mud20}
\citation{Mud20}
\citation{Sig21b}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DAOSYS expected ecosystem at launch in early 2023\relax }}{8}{}\protected@file@percent }
\newlabel{fig:daosys_launch}{{9}{8}}
\@LN{499}{7}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Summary}{8}{}\protected@file@percent }
\newlabel{section:summary}{{VII}{8}}
\@LN{500}{7}
\@LN{501}{7}
\@LN{502}{7}
\@LN{503}{7}
\@LN{504}{7}
\@LN{505}{7}
\@LN{506}{7}
\@LN{507}{7}
\@LN{508}{7}
\@LN{509}{7}
\@LN{510}{7}
\@LN{511}{7}
\@LN{512}{7}
\@LN{513}{7}
\@LN{514}{7}
\@LN{515}{7}
\@LN{516}{7}
\@LN{517}{7}
\@LN{518}{7}
\@LN{519}{7}
\@LN{520}{7}
\@LN{521}{7}
\@LN{522}{7}
\@LN{523}{7}
\@LN{524}{7}
\@writefile{toc}{\contentsline {section}{\numberline {A}EIP-2535 (Diamond Facets)}{8}{}\protected@file@percent }
\newlabel{sec:diamond}{{A}{8}}
\@LN{525}{7}
\@LN{526}{7}
\@LN{527}{7}
\@LN{528}{7}
\@LN{529}{7}
\@LN{530}{7}
\@LN{531}{7}
\@LN{532}{7}
\@LN{533}{7}
\@LN{534}{7}
\@LN{535}{7}
\@LN{536}{7}
\@LN{537}{7}
\@LN{538}{7}
\@LN@col{2}
\@LN{539}{7}
\@LN{540}{7}
\@LN{541}{7}
\@LN{542}{7}
\@LN{543}{7}
\@LN{544}{7}
\@LN{545}{7}
\@LN{546}{7}
\@LN{547}{7}
\@LN{548}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Multi-facet proxy; (TOP) prior to EIP-2535, proxy contracts could only make delegates calls to another contract only; (BOTTOM) EIP-2535 introduced the capability of performing delegates calls to multiple contracts\relax }}{8}{}\protected@file@percent }
\newlabel{fig:diamonds}{{10}{8}}
\@LN{549}{7}
\@writefile{toc}{\contentsline {section}{\numberline {B}Masternode Tokenomics Model}{8}{}\protected@file@percent }
\newlabel{sec:masternode_tokenomics}{{B}{8}}
\@LN{550}{7}
\@LN{551}{7}
\@LN{552}{7}
\@LN{553}{7}
\@LN{554}{7}
\@LN{555}{7}
\@LN{556}{7}
\@LN{557}{7}
\@LN{558}{7}
\@LN{559}{7}
\@LN{560}{7}
\@LN{561}{7}
\@LN{562}{7}
\@LN{563}{7}
\@LN{564}{7}
\@LN{565}{7}
\@LN{566}{7}
\@LN{567}{7}
\@LN{568}{7}
\@LN{569}{7}
\citation{Moo22B}
\citation{Moo22A}
\bibcite{San83}{1}
\bibcite{Sie22}{2}
\bibcite{Sys22}{3}
\bibcite{Uni19}{4}
\bibcite{Mud20}{5}
\bibcite{But18}{6}
\bibcite{Moo22A}{7}
\bibcite{Moo22B}{8}
\bibcite{DAOSim22}{9}
\bibcite{Bog17}{10}
\bibcite{PODA22}{11}
\bibcite{ROL22}{12}
\bibcite{Sig21a}{13}
\bibcite{Sig21b}{14}
\@LN@col{1}
\@LN{570}{8}
\@LN{571}{8}
\@LN{572}{8}
\@LN{573}{8}
\@LN{574}{8}
\@LN{575}{8}
\@LN{576}{8}
\@LN{577}{8}
\@LN{578}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-A}}Transaction Fee Burn}{9}{}\protected@file@percent }
\newlabel{appendix:tx_fee_burn}{{\mbox  {B-A}}{9}}
\@LN{579}{8}
\@LN{580}{8}
\@LN{581}{8}
\@LN{582}{8}
\@LN{583}{8}
\@LN{584}{8}
\@LN{585}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-B}}Point Price Predictions: Monte Carlo}{9}{}\protected@file@percent }
\newlabel{appendix:monte_carlo}{{\mbox  {B-B}}{9}}
\@LN{586}{8}
\@LN{587}{8}
\@LN{588}{8}
\@LN{589}{8}
\@LN{590}{8}
\@LN{591}{8}
\@LN{592}{8}
\@LN{593}{8}
\newlabel{eqn:trend}{{2}{9}}
\@LN{594}{8}
\@LN{595}{8}
\newlabel{eqn:min_max}{{3}{9}}
\@LN{596}{8}
\newlabel{eqn:drift}{{4}{9}}
\@LN{597}{8}
\@LN{598}{8}
\@LN{599}{8}
\@LN{600}{8}
\@LN{601}{8}
\@LN@col{2}
\@LN{602}{8}
\@writefile{toc}{\contentsline {section}{REFERENCES}{9}{}\protected@file@percent }
\@LN{603}{8}
\@LN{604}{8}
\@LN{605}{8}
\@LN{606}{8}
\@LN{607}{8}
\@LN{608}{8}
\@LN{609}{8}
\@LN{610}{8}
\@LN{611}{8}
\@LN{612}{8}
\@LN{613}{8}
\@LN{614}{8}
\@LN{615}{8}
\@LN{616}{8}
\@LN{617}{8}
\@LN{618}{8}
\@LN{619}{8}
\@LN{620}{8}
\@LN{621}{8}
\@LN{622}{8}
\@LN{623}{8}
\@LN{624}{8}
\@LN{625}{8}
\@LN{626}{8}
\@LN{627}{8}
\@LN{628}{8}
\@LN{629}{8}
\@LN{630}{8}
\@LN{631}{8}
\@LN{632}{8}
\@LN{633}{8}
\@LN{634}{8}
\@LN{635}{8}
\@LN{636}{8}
\@LN{637}{8}
\@LN{638}{8}
\@LN{639}{8}
\@LN{640}{8}
\@LN{641}{8}
\@LN{642}{8}
\@LN{643}{8}
\@LN{644}{8}
\@LN{645}{8}
\@LN{646}{8}
\@LN{647}{8}
\gdef \@abspage@last{9}
