\relax 
\citation{Gui21}
\citation{Dan22}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Analytical Survey}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Expected Impermanent Loss}{1}{}\protected@file@percent }
\newlabel{sec:exp_impermanent_loss}{{\mbox  {II-A}}{1}}
\newlabel{eqn:imp_loss}{{1}{1}}
\newlabel{eqn:initial_lp_value}{{2}{1}}
\newlabel{eqn:held_lp_value}{{3}{1}}
\@LN@col{2}
\newlabel{eqn:imp_loss_derv}{{4}{1}}
\newlabel{eqn:exp_imp_loss}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Expected Portfolio Values}{1}{}\protected@file@percent }
\newlabel{sec:exp_portfolio_value}{{\mbox  {II-B}}{1}}
\citation{Moo22B}
\citation{DAOSim22}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected impermanent loss for first year (ie, t = 1)\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:daosys_protocol}{{1}{2}}
\newlabel{eqn:held_portfolio}{{6}{2}}
\newlabel{eqn:portfolio_outside}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Expected Returns with Compounding Fees}{2}{}\protected@file@percent }
\newlabel{sec:exp_lp_returns}{{\mbox  {II-C}}{2}}
\newlabel{eqn:portfolio_outside}{{8}{2}}
\newlabel{eqn:exp_returns}{{9}{2}}
\newlabel{eqn:geo_mean}{{10}{2}}
\@LN@col{2}
\newlabel{eqn:geo_mean}{{11}{2}}
\newlabel{eqn:exp_returns}{{12}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expected impermanent loss with compounding trading fees for first year (ie, t = 1)\relax }}{2}{}\protected@file@percent }
\newlabel{fig:daosys_protocol}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}DeFi Python Simulator}{2}{}\protected@file@percent }
\newlabel{sec:python_simulator}{{III}{2}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptions of DeFi python simulator components; refer to Fig. 3\hbox {} to see how components interact with one another.\relax }}{3}{}\protected@file@percent }
\newlabel{table:simulator_components}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Simulations}{3}{}\protected@file@percent }
\newlabel{sec:numerical_simulations}{{IV}{3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System components to DeFi Python simulator for DAOSYS\relax }}{3}{}\protected@file@percent }
\newlabel{fig:simulator}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary}{3}{}\protected@file@percent }
\newlabel{section:summary}{{V}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Geometric Brownian Motion}{3}{}\protected@file@percent }
\newlabel{sec:gbm}{{A}{3}}
\newlabel{eqn:gbm}{{13}{3}}
\bibcite{Pin19a}{1}
\bibcite{Pin19b}{2}
\bibcite{Pet21}{3}
\bibcite{Aig21}{4}
\bibcite{Gui21}{5}
\bibcite{Dan22}{6}
\bibcite{Dec21}{7}
\bibcite{Uni19}{8}
\bibcite{Moo22A}{9}
\bibcite{Moo22B}{10}
\bibcite{DAOSim22}{11}
\bibcite{ROL22}{12}
\bibcite{Sig21a}{13}
\bibcite{Sig21b}{14}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {B}Expected Impermanent Loss Derivation}{4}{}\protected@file@percent }
\newlabel{sec:exp_imp_loss_derv}{{B}{4}}
\newlabel{eqn:initial_lp_value_gbm}{{14}{4}}
\newlabel{eqn:held_lp_value_gbm}{{15}{4}}
\newlabel{eqn:derivation_exp_v0}{{16}{4}}
\newlabel{eqn:derivation_exp_vH}{{16}{4}}
\newlabel{eqn:derivation_exp_IL}{{16}{4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{REFERENCES}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
