\relax 
\citation{Moo22B}
\citation{DAOSim22}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}DeFi Python Simulator}{1}{}\protected@file@percent }
\newlabel{sec:python_simulator}{{\mbox  {I-A}}{1}}
\@LN@col{2}
\bibcite{Uni19}{1}
\bibcite{Moo22A}{2}
\bibcite{Moo22B}{3}
\bibcite{DAOSim22}{4}
\bibcite{ROL22}{5}
\bibcite{Sig21a}{6}
\bibcite{Sig21b}{7}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptions of DeFi python simulator components; refer to Fig. 1\hbox {} to see how components interact with one another.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:simulator_components}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System components to DeFi Python simulator for DAOSYS\relax }}{2}{}\protected@file@percent }
\newlabel{fig:simulator}{{1}{2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Summary}{2}{}\protected@file@percent }
\newlabel{section:summary}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}EIP-2535 (Diamond Facets)}{2}{}\protected@file@percent }
\newlabel{sec:diamond}{{A}{2}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{2}{}\protected@file@percent }
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{3}
