\relax 
\citation{Moo22B}
\citation{DAOSim22}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Analytical Survey}{1}{}\protected@file@percent }
\newlabel{sec:analytical_survey}{{II}{1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}DeFi Python Simulator}{1}{}\protected@file@percent }
\newlabel{sec:python_simulator}{{III}{1}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptions of DeFi python simulator components; refer to Fig. 1\hbox {} to see how components interact with one another.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:simulator_components}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Simulations}{2}{}\protected@file@percent }
\newlabel{sec:numerical_simulations}{{IV}{2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System components to DeFi Python simulator for DAOSYS\relax }}{2}{}\protected@file@percent }
\newlabel{fig:simulator}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary}{2}{}\protected@file@percent }
\newlabel{section:summary}{{V}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Geometrics Brownian Motion}{2}{}\protected@file@percent }
\newlabel{sec:gbm}{{A}{2}}
\bibcite{Pin19a}{1}
\bibcite{Pin19b}{2}
\bibcite{Pet21}{3}
\bibcite{Aig21}{4}
\bibcite{Gui21}{5}
\bibcite{Dan22}{6}
\bibcite{Dec21}{7}
\bibcite{Uni19}{8}
\bibcite{Moo22A}{9}
\bibcite{Moo22B}{10}
\bibcite{DAOSim22}{11}
\bibcite{ROL22}{12}
\bibcite{Sig21a}{13}
\bibcite{Sig21b}{14}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{REFERENCES}{3}{}\protected@file@percent }
\@LN@col{2}
\gdef \@abspage@last{3}
