\relax 
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Analytical Survey}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Expected Impermanent Loss}{1}{}\protected@file@percent }
\newlabel{sec:exp_impermanent_loss}{{\mbox  {II-A}}{1}}
\@LN@col{2}
\newlabel{eqn:exp_imp_loss}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Expected Portfolio Values}{1}{}\protected@file@percent }
\newlabel{sec:exp_portfolio_value}{{\mbox  {II-B}}{1}}
\newlabel{eqn:held_portfolio}{{2}{1}}
\newlabel{eqn:portfolio_outside}{{3}{1}}
\citation{Moo22B}
\citation{DAOSim22}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Expected Returns with Compounding Fees}{2}{}\protected@file@percent }
\newlabel{sec:exp_lp_returns}{{\mbox  {II-C}}{2}}
\newlabel{eqn:portfolio_outside}{{4}{2}}
\newlabel{eqn:exp_returns}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}DeFi Python Simulator}{2}{}\protected@file@percent }
\newlabel{sec:python_simulator}{{III}{2}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptions of DeFi python simulator components; refer to Fig. 1\hbox {} to see how components interact with one another.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:simulator_components}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Simulations}{2}{}\protected@file@percent }
\newlabel{sec:numerical_simulations}{{IV}{2}}
\bibcite{Pin19a}{1}
\bibcite{Pin19b}{2}
\bibcite{Pet21}{3}
\bibcite{Aig21}{4}
\bibcite{Gui21}{5}
\bibcite{Dan22}{6}
\bibcite{Dec21}{7}
\bibcite{Uni19}{8}
\bibcite{Moo22A}{9}
\bibcite{Moo22B}{10}
\bibcite{DAOSim22}{11}
\bibcite{ROL22}{12}
\bibcite{Sig21a}{13}
\bibcite{Sig21b}{14}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System components to DeFi Python simulator for DAOSYS\relax }}{3}{}\protected@file@percent }
\newlabel{fig:simulator}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary}{3}{}\protected@file@percent }
\newlabel{section:summary}{{V}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Geometrics Brownian Motion}{3}{}\protected@file@percent }
\newlabel{sec:gbm}{{A}{3}}
\newlabel{eqn:gbm}{{6}{3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{REFERENCES}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
